\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{list:first}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{2}}
\newlabel{list:second}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network}{2}}
\newlabel{list:second}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Network}{3}}
\newlabel{list:second}{{2.3}{3}}
\newlabel{list:second}{{2.3}{4}}
\newlabel{list:fourth}{{2.3}{5}}
\newlabel{list:fourth}{{2.3}{7}}
\newlabel{list:fourth}{{2.3}{7}}
\newlabel{list:fifth}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code output.}{8}}
