\relax 
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calculating Mean Variance Standard deviation.}{1}}
\newlabel{list:second}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calculating covarianceMat and correlationMat matrices.}{2}}
\newlabel{list:third}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculating logLikelihood value.}{3}}
\newlabel{list:fourth}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calculating logLikelihood for multivariate gaussian.}{3}}
\newlabel{list:fifth}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code output.}{3}}
