\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{list:second}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanations:}{1}}
\newlabel{list:first}{{2}{1}}
\newlabel{list:second}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Network architecture}{2}}
\newlabel{list:second}{{2.1}{2}}
\newlabel{list:second}{{2.1}{4}}
\newlabel{list:fifth}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code}{5}}
\newlabel{list:fifth}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code output.}{5}}
